# myoffers-gae

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/com/battista/myoffers/config/: OfyHelper.java
src/main/java/br/com/battista/myoffers/constants/: EntityConstant.java  RestControllerConstant.java
src/main/java/br/com/battista/myoffers/controller/: BaseController.java  OfferController.java  VendorController.java
src/main/java/br/com/battista/myoffers/model/: BaseEntity.java  Offer.java  Vendor.java
src/main/java/br/com/battista/myoffers/utils/: MergeBean.java
src/main/webapp/WEB-INF/: appengine-web.xml  dispatcher-servlet.xml  web.xml
src/test/main/br/com/battista/myoffers/utils/: MergeBeanTest.java
